# NewsClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/java/no_36/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/java/no_36/: BoxBaseFragment.java  ClassifyDialog.java  ClassifyFragment.java  CollectDBUtils.java  CollectPage.java  CommonUtils.java  Crawl.java  EndlessScrollListener.java  FragmentAdapter.java  GlideImageView.java  HistoryDBUtils.java  HistoryPage.java  ListClassifyAdapter.java  MainActivity.java  NEWS_PAGE.java  NetworkImageView.java  NewsBean.java  NewsBriefAdapter.java  NewsBriefBean.java  NewsBriefUtils.java  (+12 more)
app/src/main/res/drawable/: buttom_shape.xml
app/src/main/res/layout/: activity_collect_page.xml  activity_history_page.xml  activity_main.xml  activity_news_page.xml  activity_search_result.xml  activity_shield_page.xml  activity_shield_set.xml  activity_type_page.xml  app_bar_main.xml  classify_item.xml  content_collect_page.xml  content_history_page.xml  content_main.xml  content_news__page.xml  content_news_page.xml  content_search_result.xml  content_shield_page.xml  content_type_page.xml  fragment_classify.xml  list_news_brief.xml  nav_header_main.xml  news_brief_item.xml  news_detail_layout.xml  news_page.xml  news_read_brief.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_page_menu.xml  search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+3 files in other folders)
