<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.java.no_36.ShieldPage"
    tools:showIn="@layout/activity_shield_page">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/dictLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/clockTitleColor"
                    android:text="关键词:" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入关键词"
                    android:maxLength="20"
                    android:singleLine="true" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:stretchColumns="0"
                android:id="@+id/tableLayout" >

            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="61dp"
                    android:layout_height="33dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/buttom_shape"
                    android:text=" 重 置 " />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="61dp"
                    android:layout_height="33dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/buttom_shape"
                    android:text=" 添 加 " />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
