<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.java.no_36.NewsPage"
    tools:showIn="@layout/activity_news_page">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题正在加载中……"
        android:layout_margin="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.java.no_36.GlideImageView
                    android:id="@+id/detail_image"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:text="新闻内容正在加载中……"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>
