<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题正在加载中……"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <com.java.no_36.NetworkImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:text="新闻内容正在加载中……"
        android:layout_height="wrap_content" />

</LinearLayout>